# resharper-essentials-video

./: Calculator.cs  Tests.cs  Unicorn.csproj  Unicorn.sln  script.md
